<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BarCrawler - The Bar Exchange</title>

    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="bower_components/roboto-fontface/css/roboto/roboto-fontface.css" rel="stylesheet">

    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            outline: 0;
            margin: 0;
            overflow: hidden !important;
        }

        .section {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden !important;
        }

        .intent1 {
            background: #333;
        }

        .introTitle {
            width: 100%;
            margin-top: 270px;
            display: inline-block;
            text-align: center;
        }

        .header {
            height: 80px;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,.97);
            position: fixed;
            z-index: 999;
            box-sizing: border-box;
            padding: 25px;
            font-size: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .pull-up-card {
            width: 95%;
            margin-left: 2.5%;
            height: 160px;
            background: rgba(255,255,255,.97);
            position: fixed;
            z-index: 999;
            bottom: 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            box-sizing: border-box;
            padding: 30px;
        }

        .pull-up-title {
            font-size: 30px;
            font-family: Roboto-Regular, sans-serif;
        }

        .fa-star {
            color: #F4C44E;
            font-size: 20px;
            margin: 10px 5px 0 0;
        }

        .rating-text {
            font-size: 15px;
            font-family: Roboto-Regular, sans-serif;
            color: #999;
        }

        .fa-map-marker {
            color: #AAA;
            font-size: 25px;
            margin: 15px 10px 0 0;
        }

        .distance-text {
            color: #AAA;
            font-size: 20px;
            margin: 15px 5px 0 0;
            font-family: Roboto-Light, sans-serif;
        }

        .searchbar {
            position: fixed;
            z-index: 999;
            top: 100px;
            width: 85%;
            left: 7.5%;
            height: 60px;
            box-sizing: border-box;
            padding: 20px;
            font-size: 20px;
            border-radius: 15px;
            background: rgba(255,255,255,.97);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

         .search-text {
            color: #AAA;
            font-size: 20px;
            font-family: Roboto-Light, sans-serif;
        }
    </style>

</head>

<body>

<!------------------
////////////////////
//  SPLASH
////////////////////
-------------------->

<div class="section intent1">
    <div class="introTitle">
        <img src="logo-yellow.png" style="height: 60px;">
    </div>
    <img src="splash.png" style="width: 100%; position: absolute; bottom: 0;">
</div>

<!------------------
////////////////////
//  HOME SCREEN
////////////////////
-------------------->

<div class="section intent2" style="display: block;">
    <div class="header">
        <i class="fa fa-bars" style="color: black; display: inline-block; vertical-align: top;"></i>
        <img src="logo-black.png"
             style="height: 25px; margin-top: 3px; display: inline-block; vertical-align: top; margin-left: 40px;">
    </div>

    <div class="searchbar">
        <span class="search-text">Current Location</span>
        <i class="fa fa-location-arrow" style="float: right;"></i>
    </div>

    <iframe frameborder="0" style="border:0; width: 100%; height: 100%;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDjBR3w54qt3RBR_5RroYqKUxuCNT2CPVE&q=Chicago+Downtown" allowfullscreen>
    </iframe>

    <div class="pull-up-card">
        <div class="pull-up-title">Howl At The Moon</div>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <span class="rating-text">(20)</span>
        <br>
        <i class="fa fa-map-marker"></i>
        <span class="distance-text">3.4 Miles</span>
    </div>

</div>

</body>

</html>